# 用户服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://120.79.15.107:3306/education_user?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=VZ1hA5JunjrKrHQcb4BtpvZY2/m2xMssXugT/lpcb3RZt9SrqhPQ7hpFe+kC1iGvuzZl8OhFWEsmgE8r01TFdQ==
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKWTzNzEB9Tdyp6NHhT/zIQ3jL30I/yGxOgTvnr0fJduswPICCr0x/1nhFIoyXHSgUUyTwFzCZxE0HDxhc7vjm0CAwEAAQ==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
